{
  "manifest_version": 3,
  "name": "InposterAI - AI Content Detector",
  "version": "1.0.0",
  "description": "Privacy-focused AI content detection using local analysis with Ollama and cloud models",

  "permissions": [
    "activeTab",
    "storage"
  ],

  "host_permissions": [
    "http://localhost:*/*",
    "https://generativelanguage.googleapis.com/*"
  ],

  "background": {
    "service_worker": "background/background.js"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_end"
    }
  ],

  "action": {
    "default_title": "InposterAI Settings"
  },

  "options_page": "settings/settings.html",

  "icons": {
    "16": "assets/icon-16.svg",
    "48": "assets/icon-48.svg",
    "128": "assets/icon-128.svg"
  },

  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
} 